# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
#решение задачи 1
list = [2, -5, 8, 9, -25, 25, 4]
result = [int(i) for i in range(max(list)) if int(i) ** 2 in list]
print(result)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
#решение задачи 2
num_value = int(input('Введите число: '))
month_value = int(input('Введите месяц: '))
year_value = int(input('Введите год: '))
data = {'num': num_value, 'month': month_value, 'year': year_value}
print('{}.{}.{}'.format(data['num'], data['month'], data['year']))

if data['num'] == 1:
    data['num'] = 'Первое'
elif data['num'] == 2:
    data['num'] = 'Второе'
elif data['num'] == 3:
    data['num'] = 'Третье'
elif data['num'] == 4:
    data['num'] = 'Четвёртое'
elif data['num'] == 5:
    data['num'] = 'Пятое'
elif data['num'] == 6:
    data['num'] = 'Шестое'
elif data['num'] == 7:
    data['num'] = 'Седьмое'
elif data['num'] == 8:
    data['num'] = 'Восьмое'
elif data['num'] == 9:
    data['num'] = 'Девятое'

if data['month'] == 1:
    data['month'] = 'Января'
elif data['month'] == 2:
    data['month'] = 'Февраля'
elif data['month'] == 3:
    data['month'] = 'Марта'

print('{} {} {} года'.format(data['num'], data['month'], data['year']))


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

#решение 3

import random

n = int(input('Введите рандомное число '))
# help(random)
i = 0
list1 = []
while i < n:
    list1.append(random.randint(-100, 100))
    i += 1
print('Получаем список', list1)
print()

#Задача-4: Дан список, заполненный произвольными целыми числами.
#Получите новый список, элементами которого будут:
#а) неповторяющиеся элементы исходного списка:
#например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
#б) элементы исходного списка, которые не имеют повторений:
#например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

#решение 4

lst = [1, 2, 4, 5, 6, 2, 5, 2]

set_lst = set(lst)
lst1 = list(set_lst)
lst2 = []
print('Исходный список', lst)
print('Неповторяющийся список', lst1)

i = 0
while i < len(lst):
    z = lst.pop(i)
    if z not in lst:
        lst2.append(z)
    else:
        pass
    i += 1
print('Уникальный список', lst2)
